{
  "name": "minecraft-rss",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@prettier/plugin-oxc": "^0.0.4",
    "@types/bun": "latest",
    "@types/node": "^24.0.13",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "oxlint": "^1.6.0",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "test": "bun test",
    "lint": "oxlint --fix --fix-suggestions",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "generate": "bun run src/index.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix --fix-suggestions",
      "prettier --write"
    ],
    "*.{js,jsx,json,yaml,yml,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "cheerio": "^1.1.0"
  }
}
