{
  "name": "minecraft-rss",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@prettier/plugin-oxc": "^0.0.4",
    "@types/bun": "latest",
    "@types/node": "^24.0.13",
    "oxlint": "^1.6.0",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "test": "bun test",
    "lint": "oxlint --fix --fix-suggestions",
    "format": "prettier --write .",
    "generate": "bun run src/index.ts"
  },
  "dependencies": {
    "cheerio": "^1.1.0"
  }
}
